.grid {
    display: grid;
    width: 87%;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 0px;
    color: #fff;
  }
  
  .grid .cell1 {
    border: 1px solid #000;
    margin-bottom: 20px;
    border-radius: 20px;
    grid-area: 1 / 1 / 2 / 2; 
    background: rgb(43,21,5);
    background: linear-gradient(360deg, rgba(43,21,5,1) 0%, rgba(35,19,8,1) 40%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%);
  }
  .grid .cell2 {
    border: 1px solid #000;
    border-radius: 20px;
    grid-area: 2 / 1 / 3 / 2; 
    background-color: #000;
  }
  .grid .cellLong {
    border: 1px solid #000;
    padding: 20px;
    border-radius: 20px;
    grid-area: 1 / 2 / 3 / 3;
    background: rgb(43,10,41);
background: linear-gradient(360deg, rgba(43,10,41,1) 0%, rgba(43,10,41,1) 50%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%);
  }

  /*inside content of grid*/
  .heading{
    width: 31%;
    float: left;
    padding: 20px;
  }
  
  
  /*images*/
  .lounge_img{
    border-radius: 25px;
    height: 500px;
    width: 300px;
    margin-left: 200px;
    margin-top: 20px;
  }

  .bottom{
    margin-bottom: -10px;
  }
  .more_bottom{
    margin-bottom: -30px !important;
    margin-top: 20px;
  }
  .video{
    margin-left: auto;
    margin-right: auto;
    width: 87%;
    margin-top: 70px;
}


/*a litlte bit modifies images*/
.heading {
  width: 31%;
  float: left;
}

.image {
  width: 58%;
  float: right;
}

.image img {
  margin-left: 0;
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: bottom;
  border-radius: 0 0 25px 25px;
}

